    body{
        scroll-behavior: smooth;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif  !important;
        color: #646464;
    }
    a{
         text-decoration: none !important;
         color:#333;
    }
    a:hover{
         color:red;
    }
    ul{
        list-style: none;
    }
    nav{
            display:flex;
            /* height:85px; */
            height: 110px;
            font-weight: 700;
            align-items: center;
            margin-bottom:5px;
            background:#da1a32;
            position: relative;
            z-index:8;
            /* display: none; */
    }
    hr{
      /* opacity: .3; */
      display:none
    }
    #sm-width-nav{
      display:none 
   }
   .item-block-grid-2 , .item-block-grid-3{
     text-transform: uppercase !important;
   }
    #nav-grid-top{
        height:100%;
        background: #da1a32;
    } 
    #nav-grid-bottom{
        height:30px;
    }
    .nav-link:after{
      content: "";
      position: absolute;
      height:10px;
      width:inherit;
      background: green;
      bottom:-10px;
      left:0;
    }
    .navbar-inverse{
      height: 50px;
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
      z-index: 2000;
    }
    .contact-wrapper-responsive{
      min-height:100vh;
    }
    .medium-zoom-image--opened {
      object-fit: contain !important;
      z-index: 10;
    }
    .medium-zoom--opened .medium-zoom-overlay {
      z-index: 9;
      background: #fff !important;
  }
    .nav-link{
      color:#fff;
      cursor: pointer;
      height: 30px ;
      overflow: hidden;
    }
    .nav-link:hover{
      color:#fff;
      border-bottom: 2px #fff solid;
    }
    #logo-container{
        width:200px;
        height:100%;
        display: flex;
        align-items: center;
    }
    #logo{
      height: 75%;
      /* width:100%; */
      /* width:120px; */
      width: 90px;
      margin-left: 20px;
      object-fit: contain;
    }
    .nav-list{
         display:flex;
         justify-content: flex-start;
         align-items: center;
         height:100%;
         list-style:none;
         position: relative;
         margin-bottom: 0;
         padding-left:0;
    }
    .dropdown-menu.show {
    display: block;
    border-radius: 0 !important;
    }
    #social-media-icons{
        width:120px;
        height:50px;
        display: flex;
        position: absolute;
        right:25px;
        filter:grayscale(100%)
    }
       #pc-powerpoint{
      display:flex;
    }
    #mobile-powerpoint{
      display:none !important;
    }
    .powerpoint-content{
      min-height:70vh;
      display:flex;
      justify-content: space-between;
    }
    .powerpoint{
      /* height:100%; */
      flex:1;
      padding:10px;
    }
    .powerpoint-img{
      width:100%;
      height:100%;
      object-fit:contain;
      /* margin:auto; */
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background:transparent;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img{
         height:100%;
         width:100%;
         object-fit: contain;
    }
     .services-grid{
          background:#fff;
          min-height:350px;
          width:100%;
          padding:10px;
          margin:0;
          margin-bottom: 50px;
     }
     .services-grid-child{
          height: 100%;
     }
     .services-grid-child-1{
          background-color: #da1a32;
          padding-top:25px;
          height: 350px !important;
     }

     .service-circles-wrapper{
          /* background:#de2830; */
          background:#da1a32;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-bottom:20px;
     }
     .service-cirlce{
          height:75px;
          width:75px;
          margin-bottom:5px;
     }
     .large-text{
          color: #fff;
          font-weight:700;
          width:75%
     }
     .service-card-wrapper{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
     }
     .service-card{
          flex:1;
          /* min-width:190px; */
          height:100%;
          background:#fff;
          height: 350px;
          /* border:1px #de2830 solid; */
          border:1px #da1a32 solid;
     }
     .red-text{
         color:#dd0e31;
     }
     
     .service-card-img{
          width:100%;
          height:130px;
          object-fit: none;
     }
     .card-content{
          width:100%;
          padding:15px;
     }
     .product-row{
          display: flex;
          flex-wrap: wrap;
          width:100%;
          /* min-height:400px; */
          min-height: fit-content;
          margin-bottom: 50px;
          /* margin-bottom: 50px; */
          justify-content: space-between;
     }

    .product-item{
         width:270px;
         overflow-x: hidden;
         min-height:290px;
         height:290px;
         overflow: hidden;
         cursor: pointer;
         border: 2px #fff solid;
         /* background:green; */
         transition : border .125s;
         padding:3px;
    }
    .product-item:hover{
        border: 2px #da1a30ad solid;
    }
    .product-img{
         height: 100%;
         width:100%;
         object-fit: contain;
         object-position: center;
    }
  

    #nav-grid-bottom{
         width:100%;
         display:flex;
         align-items: center;
    }
    .nav-list{
         width:100%;
    }
    #footer-social-media-icons{
        width:120px !important;
        height:50px;
        display: flex;
        margin-left: 25px;
    }
    .social-media-icon{
        height:100%;
        flex: 1;
        margin:1px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .social-media-icon img{
      height:25px;
      width:25px;
      object-fit: contain;
      object-position: center;
    }
    .jumbotron{
        height:320px;
    }

    @media(max-width:1230px){
      #social-media-icons{
        display:none;
      }
        #first-powerpoint{
        padding: 0px !important;
    }
    }
    @media (max-width: 900px){
        .large-text{
          width:100% !important;
        }
        #first-powerpoint{
          padding: 50px !important;
      }
      }
    @media (max-width: 780px){
      #first-powerpoint{
        padding: 0px !important;
    }
      .powerpoint-content{
        flex-wrap: wrap;
      }
      .services-grid-child-1 {
        background: #da1a32;
        padding-top: 25px;
        height: fit-content !important;
      }
      .service-card-wrapper {
        padding: 0;
    }
    .product-row {
      min-height: 400px !important;
    }
    }
    @media (min-width: 700px)
{
    .jumbotron {
        padding: 0;
        border-radius:0;
        width:100%;
        height: fit-content;
        overflow: hidden;
    }
}
     .main-jumbo{
      background:#fff;
        background-position:center;
        background-size:cover;
        min-height: fit-content;
        margin-bottom:5px;
     }

    .jumbotron-content-container{
        height:100%;
    }
    .jumbotron-row{
        height:100%;
        display: flex;
        border:10px #fff solid;
    }
    .jumbotron-side-by-side-grid{
        height:100%;
        flex: 1;
        border:10px #fff solid;
    }
    .jumbotron-side-grid-1{
        background:url('../img/banner-01-mobile.jpg'),#fff;
        background-size: contain;
        background-repeat:no-repeat;
        background-position: center;
    }
      
    .jumbotron-side-grid-2{
        background:url('../img/87254-_Option_7-\(1\).jpg'),#fff;
        background-size: contain;
        background-repeat:no-repeat;
        background-position: center;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      padding: 10px 10px; 
    }

    .swiper-slide {
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
    }

    .item-block-grid{
        width:100%;
        height:30px;
        margin-bottom:5px;
    }
    .item-block-grid-1{
           height: 70%;
           background-size: contain;
           background-position: center;
           background-repeat: no-repeat;
    }
    .item-block-grid-2{
          display:flex;
          align-items: center;
          font-size: 14px;
          height: 20%;
          padding-left:10px;
    }
    .item-block-grid-3{
            font-size: 16px;
             font-weight: 900;
             height: 10%;
           margin-bottom: 0;
           padding-left:10px;
    }
    .col-md-4 > .promo-video {
      margin-top:50px;
    }
 
    .section-header{
      font-weight: bold;
      font-size: 36px;
      text-align: center;
      margin-bottom: 50px;
  
    }
    footer {
      min-height: 250px;
      color: #fff;
      background: url('../img/logo.png'),#da1a32;
      background-size: contain;
      background-position: top right;
      border-top: 15px #da1a32 solid;
      border-right: 15px #da1a32 solid;
      background-repeat: no-repeat;
      position: relative;
      z-index:101;
  }
    .footer-icons{
        height:50px !important;
    }

    .privacy{
      width:100%;
      color:#eee;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
      position:absolute;
      bottom:0;
      display: flex;
      justify-content: center;
      padding-bottom:7px;
    }

    #brand-icons-grid{
      height:150px;
      width:100%;
      display:flex;
      justify-content: center;
      margin-bottom:-20px;
    }
    .category-icon-grid{
      height:100%;
      width:100px;
      margin-left:15px;
      margin-right:15px;
    }
    .category-icon-grid-1{
       background: url('../img/PRIMARY\ BUILDING.png');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
    }
    .category-icon-grid-2{
       background: url('../img/PRIMARY\ ELECTRICAL.png');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
    }
    .category-icon-grid-3{
       background: url('../img/PRIMARY\ PAINTING.png');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
    }
    .category-icon-grid-4{
       background: url('../img/PRIMARY\ PLUMBING.png');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
    }
    .category-icon-grid-5{
       background: url('../img/PRIMARY\ TIMBER.png');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
    }

    .about-jumbo{
        height:290px;
    }
 
  /* ABOUT PAGE */
      .promo-header{
        margin-top:30px;
        margin-bottom:50px;
    }
      .promo-grid{
          height:fit-content;
          min-height: 420px;
          width:100%;
          /* margin-bottom:100px; */
          margin-right: 0px;
          margin-left: 0px;
      }
      .col-md-4{
          height:100%;
          width:100%;
      }
      .promo-child{
          height:100%;
          width:100%;
          overflow: hidden;
      }
      .promo-child img{
          height:80%;
          width:100%;
          object-fit:contain;
           object-position: top;
      }
      #contact-main{
        padding:20px;
    }
    .form-control{
        border-radius:0
    }
    #contact-header-text{
        font-weight: 900;
    }
    #form-header-pack{
      display:flex;
      align-items: center;
      margin-bottom: 15px;
      height: 70px;
    }
    #phone-img{
      margin-right: 10px;
      margin-top:-2px;
      height:40px;
      width:40px;
      padding: 1px;
      border-radius: 50%;
    }
    .contact-us-artwork{
      /* background: url('../img/contact-us-hero.jpg');
       */
      background-image: url('../img/contact-us-hero.jpg');
      background-position: center;
      background-size: 75%;
      background-repeat: no-repeat;
    }
    .theme-text{
      color: #dd0e31;
    }
    .btn{
      width:100px;
      margin-top:10px;
      background:#da1a32
    }
    .service-main{
      padding: 0 40px;
  }
  
  .services-header{
      margin: 30px 0;
      color:#da1a32
  }
  .services-sub-header{
      font-weight: 100!important;
      color:#da1a32
  }
  .services-description{
      width:500px;
      margin-bottom: 30px;
  }
  .service-page-service-wrapper{
    /* background: lime; */
    /* height: 500px; */
    display: flex;
    flex-wrap:wrap;
  }
  .service-page-service-card{
      /* min-height: 300px; */
      /* height: 310px; */
      width: 235px;
      margin:2px;
      padding: 15px 15px 5px 0; 
  }
  .service-page-service-thumbnail{
      height: 80px;
      width:80px;
  }
  .service-page-service-header{
      margin: 20px 0;
      color:#da1a32;
      font-weight: bold;
      font-size: 24px;
      
  }
  .services-kitchen-foot-note-img{
      width:200px;
      height:100px;
      background:#000;
      margin-bottom:20px;
      object-fit: contain;
  }
  .about-content-wrapper{
    margin-top:20px;
    margin-bottom:30px;
  }

  .about-img-box{
    width:100%;
    height:270px;
    background:#111;
  }
  .about-img-box-1{
      background:url('../img/badge.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
  }
  .about-img-box-2{
      background:url('../img/news.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  #calculators-wrapper {
    width: 100%;
    background: #ebebeb;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 45px 45px;
    margin: 0;
     min-height: 470px;
}
  .calculator-box{
      background:#fff;
      min-width:0px;
      /* color:#fff !important; */
    border:1px transparent solid;
    padding-bottom: 10px;
    }
    .calculator-box:hover{
        border:1px red solid;
    } 
  .calculator-thumb-grid{
      padding: 30px 0;
  }
  .calculator-box-header{
      font-weight: 700;
      padding: 0px 20px 20px 0px;
      color:color;
  }
  .calculator-link{
      color:red;
      padding:30px 0;
      padding-bottom:50px;
      font-weight: 700;
  }
  .calculator-link:hover{
    color:#ffb5b9;
  }

  @media(max-width:750px){
        #pc-powerpoint{
      display:none;

    }
    #mobile-powerpoint{
      display:flex !important;
      flex-direction:column !important;
    }
    .col-md-4 > .promo-video {
      margin-top:20px;
    }
  .row{
    display: flex;
    flex-direction: column-reverse;
  }
  /* @media(max-width:500px){ */
    .promo-child {
      height: fit-content;
      margin-bottom: 40px;
  }
    .jumbotron{
      height: fit-content;
    }
    .main-jumbo{
      min-height: fit-content;
      width:100%;
    }
    .services-grid-child-1{
      height: fit-content !important;
      padding-bottom: 20px;
    }
    .services-grid {
      background: #fff;
      min-height: fit-content;
      width: 100%;
      padding: 10px;
      margin: 0;
      margin-bottom: 0px;
  }
    .product-row {
      height:fit-content
    }
    .product-item {
      margin: auto;
      margin-bottom:20px;
    }
    .service-card {
      width: 100%;
      height: fit-content;
    }
    .service-card-wrapper {
      padding: 0;
      display: none;
    }
    .service-card-img {
      object-fit: cover;
  }
    #sm-width-nav{
       display:block ;
       padding: 0;
    }
    #lg-width-nav{
      display:none 
    }
    .promo-grid {
      width: unset;
      margin: 0;
      padding: 0;
  }
  .promo-grid {
    height: fit-content;
    width: 100% !important;
    margin: 0!important;
  }
  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    width: 100%;
    margin: 0;
  }
  .navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
    background: #da1a32;
    border-bottom: 1px darkred solid;
  }
  .navbar{
    border-radius:0;
    border:none;
    background:#da1a32;
    color:#fff;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: transparent;
    }
    .navbar-collapse{
      background:#da1a32;
    }
    .navbar-brand {
      height: 50px;
      width: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about-img-box-1{
       margin-top: 30px;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: red;
    }
   
    footer{
      background-size:15px !important;
    }
    .services-description {
      width: 100%;
  }
  .contact-us-artwork{
    height: 600px;
  }

  .calculator-box {
    margin-bottom: 30px;
    }
    body{
      padding-top: 70px;
    }
    #logo{
      width: 25px;
    }
    .jumbotron-content-container {
      height: 100%;
      width: 100% !important;
      overflow: hidden;
  }
     .navbar-brand img {
       width:25px !important
     }
  }
